Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openpgp
Bundle-SymbolicName: com.subgraph.sgmail.openpgp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.subgraph.sgmail,
 com.subgraph.sgmail.identity,
 com.subgraph.sgmail.messages,
 com.subgraph.sgmail.openpgp,
 javax.mail,
 javax.mail.internet,
 org.bouncycastle.bcpg;version="1.50.0",
 org.bouncycastle.openpgp;version="1.50.0",
 org.bouncycastle.openpgp.operator;version="1.50.0",
 org.bouncycastle.openpgp.operator.bc;version="1.50.0"
Service-Component: OSGI-INF/component.xml
