Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Identity Directory Client
Bundle-SymbolicName: com.subgraph.sgmail.directory.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.net;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.subgraph.sgmail.database,
 com.subgraph.sgmail.directory.protocol,
 com.subgraph.sgmail.identity,
 com.subgraph.sgmail.model,
 com.sun.mail.imap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 org.bouncycastle.openpgp;version="1.50.0"
Export-Package: com.subgraph.sgmail.directory.client
