Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subgraph Mail UI
Bundle-SymbolicName: com.subgraph.sgmail.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.sgmail.ui.Activator
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.calculation,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.matchers,
 ca.odell.glazedlists.swt,
 ca.odell.glazedlists.util.concurrent,
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.eventbus;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.common.net;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.subgraph.sgmail,
 com.subgraph.sgmail.accounts,
 com.subgraph.sgmail.autoconf,
 com.subgraph.sgmail.database,
 com.subgraph.sgmail.events,
 com.subgraph.sgmail.imap,
 com.subgraph.sgmail.messages,
 com.subgraph.sgmail.nyms,
 com.subgraph.sgmail.search,
 com.sun.mail.util,
 javax.mail,
 javax.mail.internet,
 org.bouncycastle.jce.provider;version="1.50.0",
 org.bouncycastle.openpgp;version="1.50.0",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.service.runnable;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.equinox.app
