Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subgraph Mail IMAP Support
Bundle-SymbolicName: com.subgraph.sgmail.imap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.util.concurrent,
 com.db4o.activation;version="8.0.249.16098",
 com.db4o.collections;version="8.0.249.16098",
 com.db4o.ta;version="8.0.249.16098",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.eventbus;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.subgraph.sgmail,
 com.subgraph.sgmail.accounts,
 com.subgraph.sgmail.database,
 com.subgraph.sgmail.events,
 com.subgraph.sgmail.imap,
 com.subgraph.sgmail.messages,
 com.subgraph.sgmail.search,
 com.sun.mail.gimap,
 com.sun.mail.imap,
 gnu.trove;version="3.0.3",
 gnu.trove.iterator;version="3.0.3",
 gnu.trove.list;version="3.0.3",
 gnu.trove.list.array;version="3.0.3",
 gnu.trove.map;version="3.0.3",
 gnu.trove.map.hash;version="3.0.3",
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/factory.xml,
 OSGI-INF/sync-manager.xml
