<?xml version="1.0" encoding="UTF-8"?>

<project name="sgmail" default="dist">

	<path id="sgmail.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="../javamail/dist/javamail.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
	
    <target name="compile" depends="init,javamail" >
	<javac includeantruntime="false" srcdir="src" destdir="build/classes">
		<classpath refid="sgmail.classpath"/>
	</javac>
    </target>

    <target name="dist" depends="compile">
    	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="tools/jarjar-1.4.jar"/>
    	<jarjar jarfile="dist/sgmail.jar">
    		<fileset dir="build/classes" />
    		<fileset dir="." includes="icons/" />
		<zipfileset src="../javamail/dist/javamail.jar" />
    		<zipfileset src="lib/db4o-8.0.249.16098-all-java5.jar" />
    		<zipfileset src="lib/guava-15.0.jar" />
    		<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" />
    		<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
    		<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.jface_3.9.1.v20130725-1141.jar" />
    		<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar" />
    		<zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" />
    		<zipfileset src="lib/swt.jar" />

    		<manifest>
    		 <attribute name="Main-Class" value="com.subgraph.sgmail.ui.MainWindow" />
    		</manifest>
    	</jarjar>
    </target>

    <target name="javamail">
	    <ant dir="../javamail" target="archive" />
    </target>

</project>


