Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javamail
Bundle-SymbolicName: com.subgraph.sgmail.javamail
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sun.mail.auth,
 com.sun.mail.gimap,
 com.sun.mail.gimap.protocol,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
