<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="sgmail" sequenceNumber="4">
<locations>
<location path="${project_loc}/../../build/buildpack/target/eclipse/plugins" type="Directory"/>
<location path="${project_loc}/../../libs" type="Directory"/>
</locations>
<includeBundles>
<plugin id="bcpg"/>
<plugin id="bcprov"/>
<plugin id="ca.odell.glazedlists"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.protobuf.java"/>
<plugin id="db4o_osgi"/>
<plugin id="gnu.trove"/>
<plugin id="javax.json-api"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.glassfish.javax.json"/>
</includeBundles>
</target>
