<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Subgraph Mail" uid="com.subgraph.sgmail" application="com.subgraph.sgmail.ui.sgmail" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -application com.subgraph.sgmail.ui.sgmail</programArgs>
      <vmArgs>-Dosgi.console.enable.builtin=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="sgmail">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
   </vm>

   <plugins>
      <plugin id="bcpg"/>
      <plugin id="bcprov"/>
      <plugin id="ca.odell.glazedlists"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.protobuf.java"/>
      <plugin id="com.subgraph.sgmail.api"/>
      <plugin id="com.subgraph.sgmail.autoconf"/>
      <plugin id="com.subgraph.sgmail.imap"/>
      <plugin id="com.subgraph.sgmail.javamail"/>
      <plugin id="com.subgraph.sgmail.messages"/>
      <plugin id="com.subgraph.sgmail.nyms"/>
      <plugin id="com.subgraph.sgmail.search"/>
      <plugin id="com.subgraph.sgmail.services"/>
      <plugin id="com.subgraph.sgmail.ui"/>
      <plugin id="db4o_osgi"/>
      <plugin id="gnu.trove"/>
      <plugin id="javax.json-api"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.glassfish.javax.json"/>
   </plugins>

   <configurations>
      <plugin id="com.subgraph.sgmail.autoconf" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.sgmail.imap" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.sgmail.messages" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.sgmail.nyms" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.sgmail.search" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.sgmail.services" autoStart="true" startLevel="0" />
      <plugin id="com.subgraph.sgmail.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
