<?xml version="1.0" encoding="UTF-8"?>

<project name="javamail" default="archive">
	
	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="src" destdir="build/classes" />
	</target>
	
	<target name="archive" depends="compile">
		<jar destfile="dist/javamail.jar">
			<fileset dir="build/classes"/>
			<fileset dir="resources" includes="META-INF/" />
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
