Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Identity
Bundle-SymbolicName: com.subgraph.sgmail.identity
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.db4o.activation;version="8.0.249.16098",
 com.db4o.query;version="8.0.249.16098",
 com.db4o.ta;version="8.0.249.16098",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.subgraph.sgmail,
 com.subgraph.sgmail.database,
 com.subgraph.sgmail.identity,
 com.subgraph.sgmail.model,
 com.subgraph.sgmail.openpgp,
 javax.mail.internet,
 org.bouncycastle.bcpg;version="1.50.0",
 org.bouncycastle.bcpg.attr;version="1.50.0",
 org.bouncycastle.bcpg.sig;version="1.50.0",
 org.bouncycastle.crypto.generators;version="1.50.0",
 org.bouncycastle.crypto.params;version="1.50.0",
 org.bouncycastle.openpgp;version="1.50.0",
 org.bouncycastle.openpgp.operator;version="1.50.0",
 org.bouncycastle.openpgp.operator.bc;version="1.50.0",
 org.bouncycastle.openpgp.operator.jcajce;version="1.50.0"
Service-Component: OSGI-INF/identity-manager.xml
