Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Services
Bundle-SymbolicName: com.subgraph.sgmail.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.util.concurrent,
 com.db4o;version="8.0.249.16098",
 com.db4o.activation;version="8.0.249.16098",
 com.db4o.collections;version="8.0.249.16098",
 com.db4o.config;version="8.0.249.16098",
 com.db4o.diagnostic;version="8.0.249.16098",
 com.db4o.events;version="8.0.249.16098",
 com.db4o.query;version="8.0.249.16098",
 com.db4o.reflect;version="8.0.249.16098",
 com.db4o.reflect.jdk;version="8.0.249.16098",
 com.db4o.ta;version="8.0.249.16098",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.eventbus;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.subgraph.sgmail,
 com.subgraph.sgmail.accounts,
 com.subgraph.sgmail.database,
 com.subgraph.sgmail.events,
 com.subgraph.sgmail.messages,
 gnu.trove.impl.hash;version="3.0.3",
 gnu.trove.list.array;version="3.0.3",
 gnu.trove.map.hash;version="3.0.3",
 javax.mail,
 javax.mail.internet,
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/database.xml,OSGI-INF/eventbus.xml,OSGI-INF/executor.xml,OSGI-INF/javamail-utils.xml,OSGI-INF/model.xml,
 OSGI-INF/random.xml

