Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subgraph Mail API
Bundle-SymbolicName: com.subgraph.sgmail.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ca.odell.glazedlists,
 com.db4o.activation;version="8.0.249.16098",
 com.db4o.query,
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.sun.mail.imap,
 gnu.trove.list;version="3.0.3",
 javax.mail,
 javax.mail.internet,
 org.bouncycastle.openpgp;version="1.50.0"
Export-Package: com.subgraph.sgmail,
 com.subgraph.sgmail.accounts,
 com.subgraph.sgmail.autoconf,
 com.subgraph.sgmail.database,
 com.subgraph.sgmail.events,
 com.subgraph.sgmail.identity,
 com.subgraph.sgmail.imap,
 com.subgraph.sgmail.messages,
 com.subgraph.sgmail.model,
 com.subgraph.sgmail.openpgp,
 com.subgraph.sgmail.search
