Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyserver
Bundle-SymbolicName: com.subgraph.sgmail.directory
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.subgraph.sgmail.directory.Activator
Bundle-Vendor: SUBGRAPH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.db4o;version="8.0.249.16098",
 com.db4o.activation;version="8.0.249.16098",
 com.db4o.config;version="8.0.249.16098",
 com.db4o.query;version="8.0.249.16098",
 com.db4o.ta;version="8.0.249.16098",
 com.google.common.primitives;version="15.0.0",
 com.google.protobuf;version="2.5.0",
 com.subgraph.sgmail,
 com.subgraph.sgmail.identity,
 javax.mail,
 javax.mail.internet,
 org.bouncycastle.openpgp;version="1.50.0",
 org.bouncycastle.openpgp.operator;version="1.50.0",
 org.bouncycastle.openpgp.operator.bc;version="1.50.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.subgraph.sgmail.directory.protocol
