Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.subgraph.sgmail.search
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUBGRAPH
Import-Package: com.google.common.collect;version="15.0.0",
 com.subgraph.sgmail.messages,
 com.subgraph.sgmail.search,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/lucene-analyzers-common-4.7.0.jar,
 lib/lucene-core-4.7.0.jar,
 lib/lucene-highlighter-4.7.0.jar,
 lib/lucene-queryparser-4.7.0.jar,
 .
Service-Component: OSGI-INF/search.xml
